# WebovyDizajn3

./: MakerslabInventory.sln
MakerslabInventory/: Dockerfile  MakerslabInventory.csproj  Program.cs  appsettings.json
MakerslabInventory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MakerslabInventory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MakerslabInventory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
MakerslabInventory/Controllers/: AdminController.cs  CiselnikyController.cs  HomeController.cs  InventarsController.cs
MakerslabInventory/Data/: MakerslabInventoryContext.cs
MakerslabInventory/Migrations/: 20251025115556_FinalStavAsEnum.Designer.cs  20251025115556_FinalStavAsEnum.cs  MakerslabInventoryContextModelSnapshot.cs
MakerslabInventory/Models/: ErrorViewModel.cs  FileName.cs  Inventar.cs  Jednotka.cs  Kategoria.cs  StavInventara.cs  UserRolesViewModel.cs
MakerslabInventory/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MakerslabInventory/Views/: _ViewImports.cshtml
MakerslabInventory/Views/Admin/: Index.cshtml
MakerslabInventory/Views/Ciselniky/: CreateJednotka.cshtml  CreateKategoria.cshtml  Index.cshtml
MakerslabInventory/Views/Home/: Index.cshtml
MakerslabInventory/Views/Inventars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historia.cshtml  Index.cshtml  Pozicat.cshtml  _DetailsModal.cshtml
MakerslabInventory/Views/Shared/: _Layout.cshtml
MakerslabInventory/wwwroot/css/: site.css
